* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #333;
  background-color: #555;
}

button,
input,
label {
  &:focus {
    outline: none;
  }
}

.app {
  table-layout: fixed;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.menu {
  height: 0;
  background-color: #444;
  border-bottom: 1px solid #333;
}

.menu .table-cell {
  padding: 10px;
}

.button {
  position: relative;
  display: inline-block;
  appearance: none;
  width: auto;
  padding: 5px 10px;
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  background-color: #CCC;
  color: #333;
  border-radius: 2px;
  border: none;
  cursor: pointer;

  &:hover {
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.8);
  }

  :active {
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.8);
  }

  &.active {
    background-color: #00DDFF;
  }
}

.file-picker {
  width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.workspace {
  vertical-align: middle;
  text-align: center;
  padding: 10px;
  overflow: hidden;
  height: 100%;
}

.canvas-wrapper {
  position: relative;
  margin: 0 auto;
}

.canvas {
  position: relative;
  display: block;
  background-color: #FFF;
  width: 100%;
  z-index: 0;
}

.blur-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  overflow: hidden;
  z-index: 1;
  border: 1px solid #000;

  &.active {
    border: 1px solid #00DDFF;
  }
}

.table {
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
}

.table-row {
  display: table-row;
}

.table-cell {
  display: table-cell;
}

